ONA-Clinics/AdminFrm.xaml

<Window xmlns:ONA_Clinics="clr-namespace:ONA_Clinics"  x:Class="ONA_Clinics.AdminFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="form1" Height="600" Width="900" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>
            <TextBlock Text="DMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="6" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">
<ONA_Clinics:Forms_Switch />
                
                </materialDesign:PopupBox>
                <TextBlock Text="DMS" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">

            <StackPanel  >
                <Grid Height="150" Background="White">
                    <Image Source="media/logo .png" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>


                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266">

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="الصفحة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="المستخدمين" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="1" x:Name="gd_editeUser" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter1" Grid.Column="1" HorizontalAlignment="Left"  Width="5"/>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="0,60,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName3"
                        materialDesign:HintAssist.Hint="اسم المستخدم" TextAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,103,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="AccountKey" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <PasswordBox x:Name="txtAName4"
                        materialDesign:HintAssist.Hint="كلمة المرور" 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,146,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DesktopClassic" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName5"
                        materialDesign:HintAssist.Hint="اسم المستخدم للعرض" TextAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,115,293,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="SecurityAccount" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbxServies3" materialDesign:HintAssist.Hint="الصلاحيات" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" >
                        <TextSearch.TextPath>CODE</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="CODE"/>
                                            <Binding Path="NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="dgTotal" Margin="1,270,10,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="DgTotal_SelectionChanged">
               
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,15,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_code_user1"
                        materialDesign:HintAssist.Hint="كود المستخدم" IsReadOnly="False" TextAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,67,293,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="290">
                    <materialDesign:PackIcon Kind="ServiceToolbox"  Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cbx_osserty_user_Copy3" IsEditable="True" Margin="0,0,5,0" materialDesign:HintAssist.Hint="مقدم الخدمة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="194" >
                        <TextSearch.TextPath>PR_CODE</TextSearch.TextPath>

                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="PR_CODE"/>
                                            <Binding Path="PR_ENAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="{materialDesign:PackIcon Kind=Search}" Click="Button_Click_2"   />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,293,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="ChartTimeline" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbxServies2" materialDesign:HintAssist.Hint="نوع مقدم الخدمة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" DropDownClosed="CbxServies2_DropDownClosed" >
                        <TextSearch.TextPath>PRV_TYPE</TextSearch.TextPath>

                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1}">
                                            <Binding Path="PRV_TYPE"/>
                                            <Binding Path="TYP_ANAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Content="حفظ"  Margin="0,179,333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="Button_Click_5" />
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,179,438,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
                <StackPanel Orientation="Horizontal" Margin="0,227,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_user_main_seach2" TextChanged="txt_user_main_seach2_TextChanged"
                		materialDesign:HintAssist.Hint="بحث" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196"  />
                </StackPanel>
            </Grid>




            <Grid>
                <Grid x:Name="g_essort_date_main"   >
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txt_occerty_code_main_user" 
            				materialDesign:HintAssist.Hint="كود الصلاحية" IsReadOnly="True" TextAlignment="Center"
            				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,53,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="231">
                        <materialDesign:PackIcon Kind="SecurityAccount" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txt_occerty_name_main_user"
            				materialDesign:HintAssist.Hint="اسم الصلاحية "
            				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="191"  />
                    </StackPanel>
                    <DataGrid x:Name="dg_user_main1"  Margin="10,366,10,0" VerticalAlignment="Top" SelectionChanged="Dg_user_main1_SelectionChanged" />
                    <Button Content="حفظ"  Margin="0,286,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="Button_Click_1" />
                    <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,286,151,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_4"/>
                    <StackPanel Orientation="Horizontal" Margin="0,323,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txt_user_main_seach1"
            				materialDesign:HintAssist.Hint="بحث" TextAlignment="Center"
            				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" TextChanged="txt_user_main_seach1_TextChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,111,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="153">
                        <materialDesign:PackIcon Kind="Tab" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <CheckBox x:Name="chb_main"
                              
                	
                		 />
                        <Label Content="admin"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,251,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="153">
                        <materialDesign:PackIcon Kind="Doctor" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <CheckBox x:Name="chb_report"
                	
                		 />
                        <Label Content="الدكتور"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,146,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="153">
                        <materialDesign:PackIcon Kind="HospitalBuilding" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <CheckBox x:Name="chb_cacher"
                	
                		 />
                        <Label Content="مستشفيات"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,181,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="153">
                        <materialDesign:PackIcon Kind="Tooth" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <CheckBox x:Name="chb_katchen"
                	
                		 />
                        <Label Content="اسنان"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,216,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="153">
                        <materialDesign:PackIcon Kind="GooglePhysicalWeb" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <CheckBox x:Name="chb_view"
                	
                		 />
                        <Label Content="علاج طبيعى"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
