ONA-Clinics/ClinicsFrm.xaml

<Window x:Class="ONA_Clinics.ClinicsFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="form1" Height="600" Width="900" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>
            <TextBlock Text="DMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="6" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                    <StackPanel >

                        <Button Content="Abdo"/>
                        <Button Content="Abdo"/>

                        <Separator/>
                        <Button Name="SwitchBTN" Click="SwitchBTN_Click"   >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountSwitch" Width="25"  Margin="0,0,5,0" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="تغيير المستخدم" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button Name="LogOutBTN"  Click="LogOutBTN_Click" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shutdown"  Margin="0,0,5,0" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="اغلاق" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Text="DMS" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">

            <StackPanel  >
                <Grid Height="150" Background="White">
                    <Image Source="media/logo .png" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>


                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266">

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="الصفحة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="المستخدمين" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Medicine" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="الادوية" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RayEnd" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="التخصصات" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAddress" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="المرضى" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="631*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left"  Width="5"/>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="0,22,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="CardBulleted" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCard"
  materialDesign:HintAssist.Hint="رقم الكارت"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,68,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtEName"
                		materialDesign:HintAssist.Hint="الأسم عربى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,66,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName"
                		materialDesign:HintAssist.Hint="الاسم انجليزى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractStartDate"
                		materialDesign:HintAssist.Hint="تاريخ بداية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractEndtDate"
                		materialDesign:HintAssist.Hint="تاريخ نهاية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,163,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Company" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCompName"
                		materialDesign:HintAssist.Hint="اسم الشركة " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,441,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="HumanHandsup" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAge"
                		materialDesign:HintAssist.Hint="العمر" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="32" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtBirthDate"
                		materialDesign:HintAssist.Hint="تاريخ الميلاد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="124" />
                </StackPanel>
                <Button x:Name="refBTN"   Content="{materialDesign:PackIcon Refresh}" HorizontalAlignment="Right" Margin="0,171,539,0" VerticalAlignment="Top" ToolTip="جديد" Click="refBTN_Click" />
                <StackPanel Orientation="Horizontal" Margin="0,163,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="stethoscope" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbxServies" materialDesign:HintAssist.Hint="الخدمة " Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" DropDownClosed="cbxServies_DropDownClosed" >
                        <TextSearch.TextPath>GROUP_NO</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="GROUP_NO"/>
                                            <Binding Path="GROUP_ANAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="dgTotal" Margin="8,260,3,0" VerticalAlignment="Top" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete"   Content="{materialDesign:PackIcon Delete}"  ToolTip="حذف"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>




            </Grid>
            <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->


            <Grid x:Name="tooth"  Grid.Column="1" Background="#330600FF" Visibility="Hidden">
                <Border BorderBrush="#3b5998"  Background="White" BorderThickness="2" HorizontalAlignment="Right" Height="364"  VerticalAlignment="Top" Width="428"  Margin="0,78,86,0">
                    <Grid>

                        <Button Margin="204,327,0,0" Content="Save" Click="Button_Click_17" HorizontalAlignment="Left" Width="193" />
                        <Grid Name="gdtoothFhoto" Margin="0,0,0,33">
                            <Grid.Background >
                                <ImageBrush ImageSource="media/tooth.png" />
                            </Grid.Background>
                            <CheckBox x:Name="_18"  HorizontalAlignment="Left" Margin="126,136,0,0" VerticalAlignment="Top" Checked="AddToothService" Unchecked="SubToothService" />
                            <CheckBox x:Name="_17"  HorizontalAlignment="Left" Margin="126,116,0,0" VerticalAlignment="Top" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_16"  HorizontalAlignment="Left" Margin="132,92,0,0" VerticalAlignment="Top" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_15"  HorizontalAlignment="Left" Margin="138,72,0,0" VerticalAlignment="Top" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_14"  HorizontalAlignment="Left" Margin="142,53,0,0" VerticalAlignment="Top" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_13"  HorizontalAlignment="Left" Margin="151,38,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_12"  HorizontalAlignment="Left" Margin="168,28,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_11"  HorizontalAlignment="Left" Margin="190,24,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_21"  HorizontalAlignment="Left" Margin="219,24,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_22"  HorizontalAlignment="Left" Margin="241,29,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_23"  HorizontalAlignment="Left" Margin="257,41,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_24"  HorizontalAlignment="Left" Margin="265,55,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_25"  HorizontalAlignment="Left" Margin="271,71,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_26"  HorizontalAlignment="Left" Margin="279,92,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_27"  HorizontalAlignment="Left" Margin="282,114,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_28"  HorizontalAlignment="Left" Margin="285,134,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_38"  HorizontalAlignment="Left" Margin="279,181,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_37"  HorizontalAlignment="Left" Margin="277,203,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_36"  HorizontalAlignment="Left" Margin="271,226,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_35"  HorizontalAlignment="Left" Margin="263,246,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_34"  HorizontalAlignment="Left" Margin="259,263,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_33"  HorizontalAlignment="Left" Margin="248,276,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_32"  HorizontalAlignment="Left" Margin="231,282,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_31"  HorizontalAlignment="Left" Margin="213,284,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_41"  HorizontalAlignment="Left" Margin="194,284,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_42"  HorizontalAlignment="Left" Margin="176,282,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_43"  HorizontalAlignment="Left" Margin="159,276,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_44"  HorizontalAlignment="Left" Margin="148,263,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_45"  HorizontalAlignment="Left" Margin="143,247,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_46"  HorizontalAlignment="Left" Margin="135,226,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_47"  HorizontalAlignment="Left" Margin="130,202,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                            <CheckBox x:Name="_48"  HorizontalAlignment="Left" Margin="127,181,0,0" VerticalAlignment="Top" Width="15" Checked="AddToothService" Unchecked="SubToothService"/>
                        </Grid>
                        <Button x:Name="Cancel_Teeth" Margin="0,327,225,0" Content="Cancel" Click="Cancel_Teeth_Click" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="176" ScrollViewer.VerticalScrollBarVisibility="Hidden"  />

                    </Grid>
                </Border>

            </Grid>
            <Grid >
                <Border BorderBrush="#3b5998" x:Name="TeethType" Background="White" BorderThickness="2" HorizontalAlignment="Right" Height="218" Margin="0,101,-539,0" VerticalAlignment="Top" Width="404" Visibility="Hidden" KeyDown="TeethType_KeyDown" >
                    <Grid>

                        <Button x:Name="Ok_Teeth" Margin="0,171,151,0" Content="Ok" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"  Click="Ok_Teeth_Click"  />

                        <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="395">
                            <materialDesign:PackIcon Kind="ClipboardPulse" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <ComboBox x:Name="NameTeethSearch" materialDesign:HintAssist.Hint="العملية " Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,10,0" Width="347" DropDownClosed="NameTeethSearch_DropDownClosed" >
                                <TextSearch.TextPath>SERV_ENAME</TextSearch.TextPath>
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <TextBlock>
                                    							<!--<TextBlock Text="{Binding SERV_ENAME}"/>-->
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  |  {1}">
                                                    <Binding Path="SERV_CODE"/>
                                                    <Binding Path="SERV_ENAME"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,91,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txtSalary"
            					materialDesign:HintAssist.Hint="سعر العملية"  TextAlignment="Center"
            					Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" PreviewTextInput="NumericOnly" />
                        </StackPanel>
                        <ComboBox x:Name="NameTeethSearch_Copy" materialDesign:HintAssist.Hint="العملية " Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,164,271,10" Visibility="Hidden" >
                            <TextSearch.TextPath>SERV_CODE</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                    							<!--<TextBlock Text="{Binding SERV_ENAME}"/>-->
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  |  {1}">
                                                <Binding Path="SERV_CODE"/>
                                                <Binding Path="SERV_ENAME"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,16,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="CashMultiple" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName1"
                		materialDesign:HintAssist.Hint="السعر" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="168" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,72,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="CashRefund" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName2"
                		materialDesign:HintAssist.Hint="الخصم" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="168" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,166,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Cash" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName3"
                		materialDesign:HintAssist.Hint=" بعد الخصم" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="168" />
                </StackPanel>
                <Button x:Name="refBTN_Copy"   Content="{materialDesign:PackIcon ContentSave}" HorizontalAlignment="Right" Margin="0,233,92,0" VerticalAlignment="Top" ToolTip="حفظ" Click="refBTN_Click" />
            </Grid>


        </Grid>

    </Grid>
</Window>
