ONA-Clinics/Doctor.xaml

<Window xmlns:ONA_Clinics="clr-namespace:ONA_Clinics"  x:Class="ONA_Clinics.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"

    Title="form1" Height="729" Width="900" WindowStartupLocation="CenterScreen"
          
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>
            <TextBlock Text="DMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="6" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                    <ONA_Clinics:Forms_Switch />
                </materialDesign:PopupBox>
                <TextBlock Text="DMS" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">

            <StackPanel  >
                <Grid Height="150" Background="White">
                    <Image Source="media/logo .png" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>


                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266">

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="الصفحة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_3">
                            <materialDesign:PackIcon Kind="History" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="الكشوفات السابقة" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--<ListViewItem >
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Receipt" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="حساب فاتورة" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->

                    <!--<ListViewItem  >
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel2_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Delete" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="جديد" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->

                    <!--<ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAddress" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="المرضى" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainScreen" Grid.Column="1"  >
                <StackPanel Orientation="Horizontal" Margin="0,22,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="CardBulleted" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCard"
  materialDesign:HintAssist.Hint="رقم الكارت"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,68,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtEName"
                		materialDesign:HintAssist.Hint="الأسم عربى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,66,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName"
                		materialDesign:HintAssist.Hint="الاسم انجليزى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractStartDate"
                		materialDesign:HintAssist.Hint="تاريخ بداية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractEndtDate"
                		materialDesign:HintAssist.Hint="تاريخ نهاية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,22,526,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="250">
                    <materialDesign:PackIcon Kind="Company" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCompName"
                		materialDesign:HintAssist.Hint="اسم الشركة " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="213" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,441,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="HumanHandsup" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAge"
                		materialDesign:HintAssist.Hint="العمر" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="32" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,22,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtBirthDate"
                		materialDesign:HintAssist.Hint="تاريخ الميلاد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="124" />
                </StackPanel>
                <DataGrid x:Name="DataApproval" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" Margin="-142,636,364,-133" Width="590" Height="186" SelectionChanged="DataApproval_SelectionChanged" Visibility="Hidden"/>
                <StackPanel  Orientation="Horizontal" Margin="0,75,526,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="250">
                    <materialDesign:PackIcon Kind="Company" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="CheckupType"
                		materialDesign:HintAssist.Hint="نوع الكشف" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="216" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,120,526,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="LastCheckup"
                		materialDesign:HintAssist.Hint="تاريخ أخر كشف " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <Grid x:Name="SecreenData" Margin="-3,156,20,-1" IsEnabled="False">

                    <materialDesign:PackIcon x:Name="AddDiagnosis" Kind="AddCircle"  Width="60" Height="42" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,176,90,0" HorizontalAlignment="Right" MouseLeftButtonDown="AddDiagnosis_MouseLeftButtonDown" Cursor="Hand" />

                    <DataGrid x:Name="DataDiagnosis" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,225,5,0" Width="230" Height="212">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Image x:Name="DeleteSubService" Source="media/edit33.png" Height="20" Width="20" MouseLeftButtonUp="EditClassAddBenefitPolicy_MouseLeftButtonUp" Cursor="Hand"/>-->
                                        <!--<Button x:Name="DeleteSubService"   Content="{materialDesign:PackIcon CloseCircle}" ToolTip="حذف من القائمة" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />-->
                                        <StackPanel  >
                                            <materialDesign:PackIcon Kind="CloseCircle" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    -->
                            <!--<Image x:Name="EditSubService" Source="media/deletez.png" Height="20" Width="20" Cursor="Hand"/>-->
                            <!--<Button x:Name="EditSubService"   Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="تعديل" Height="20" Width="20"  Click="btnClose_Click" />-->
                            <!--
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="Edit"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonUp="PackIcon_MouseLeftButtonDown_1"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,130,262,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="231" Height="40">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="Service" 
                			materialDesign:HintAssist.Hint="الخدمة" 
                			Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="191" DropDownClosed="ServiceType_DropDownClosed" IsEditable="True" KeyDown="Service_KeyDown">
                            <TextSearch.TextPath>SERV_CODE</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  |  {1} ">
                                                <Binding Path="SERV_CODE"/>
                                                <Binding Path="SERV_ENAME"/>

                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <materialDesign:PackIcon x:Name="AddSubService" Kind="AddCircle"  Width="40" Height="34" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,182,720,0" HorizontalAlignment="Right" MouseLeftButtonDown="AddSubService_MouseLeftButtonDown" Cursor="Hand" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="230" Height="40" Margin="0,130,5,0">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="Diagnosis" 
                			materialDesign:HintAssist.Hint="التشخيص" 
                			Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="193" DropDownClosed="ServiceType_DropDownClosed" IsEditable="True" KeyDown="Diagnosis_KeyDown">
                            <TextSearch.TextPath>DIA_CODE</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  |  {1} ">
                                                <Binding Path="DIA_CODE"/>
                                                <Binding Path="DIA_ENAME"/>

                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,540,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="250" Height="40" Visibility="Hidden">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="ServiceType" 
                			materialDesign:HintAssist.Hint="خدمات اخرى" 
                			Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="213" DropDownClosed="ServiceType_DropDownClosed_1">
                            <TextSearch.TextPath>GROUP_NO</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  |  {1} ">
                                                <Binding Path="GROUP_NO"/>
                                                <Binding Path="GROUP_ANAME"/>

                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,176,511,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="212" Height="40">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="SubService" 
                			materialDesign:HintAssist.Hint="أسم الخدمة" 
                			Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="179" DropDownClosed="SubService_DropDownClosed" IsEditable="True" KeyDown="SubService_KeyDown">
                            <TextSearch.TextPath>SERV_CODE</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  |  {1} |  {2} ">
                                                <Binding Path="SERV_CODE"/>
                                                <Binding Path="SERV_ENAME"/>
                                                <Binding Path="STATUS"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <materialDesign:PackIcon x:Name="AddService" Kind="AddCircle"  Width="60" Height="42" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,176,349,0" HorizontalAlignment="Right" MouseLeftButtonDown="AddService_MouseLeftButtonDown" Cursor="Hand" />
                    <DataGrid x:Name="DataService" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,225,262,0" Width="231" Height="212">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Image x:Name="DeleteSubService" Source="media/edit33.png" Height="20" Width="20" MouseLeftButtonUp="EditClassAddBenefitPolicy_MouseLeftButtonUp" Cursor="Hand"/>-->
                                        <!--<Button x:Name="DeleteSubService"   Content="{materialDesign:PackIcon CloseCircle}" ToolTip="حذف من القائمة" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />-->
                                        <StackPanel  >
                                            <materialDesign:PackIcon Kind="CloseCircle" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp_3"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataSubService" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,225,511,0" Width="250" Height="212">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Image x:Name="DeleteSubService" Source="media/edit33.png" Height="20" Width="20" MouseLeftButtonUp="EditClassAddBenefitPolicy_MouseLeftButtonUp" Cursor="Hand"/>-->
                                        <!--<Button x:Name="DeleteSubService"   Content="{materialDesign:PackIcon CloseCircle}" ToolTip="حذف من القائمة" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />-->
                                        <StackPanel  >
                                            <materialDesign:PackIcon Kind="CloseCircle" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp_4"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,53,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="211" Height="31" IsEnabled="False">

                        <materialDesign:PackIcon  Kind="Note" Width="30" Height="35" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                        <Label x:Name="label_Copy1" Content="ملاحظات" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Height="31" Foreground="#DD000000"/>


                    </StackPanel>

                    <TextBox x:Name="Note"
                			 TextAlignment="Center" VerticalAlignment="Top"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="53" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="3" AcceptsTab="True" Margin="0,83,3,0" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="446" />
                    <StackPanel Orientation="Horizontal" Margin="0,53,510,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="260">
                        <DatePicker x:Name="NextMedicalConsultatio" HorizontalAlignment="Left" Width="235" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="تاريخ الأستشارة القادمة" VerticalAlignment="Center" FlowDirection="LeftToRight" IsTodayHighlighted="True" OverridesDefaultStyle="True" Height="37"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,449,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="AllMoney"
                			materialDesign:HintAssist.Hint="المبلغ الكلي" TextAlignment="Center"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="AllMoney_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,449,259,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="CreditMony"
                			materialDesign:HintAssist.Hint="التحمل" IsEnabled="False" TextAlignment="Center"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,449,510,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="CashMoney"
                			materialDesign:HintAssist.Hint="المدفوع" IsEnabled="False" TextAlignment="Center"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                    </StackPanel>
                    <materialDesign:PackIcon x:Name="SaveData" Kind="DoneAll"  Width="60" Height="42" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,484,720,0" HorizontalAlignment="Right" MouseLeftButtonDown="SaveData_MouseLeftButtonDown" Cursor="Hand" IsEnabled="False" />
                    <materialDesign:PackIcon x:Name="NewData" Kind="NewBox"  Width="60" Height="42" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,486,657,0" HorizontalAlignment="Right" MouseLeftButtonDown="NewData_MouseLeftButtonDown" Cursor="Hand" />
                    <Label x:Name="labelPercent" Content="" HorizontalAlignment="Right" Margin="0,-1,0,0" VerticalAlignment="Top" Width="515" FlowDirection="RightToLeft" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="labelAmt" Content="" Margin="280,29,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="Black" FontWeight="Bold"/>
                    <RadioButton x:Name="Midcation" Content="أدوية" Margin="0,114,528,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="Midcation_Checked" HorizontalAlignment="Right" Width="84"/>
                    <RadioButton x:Name="Ray" Content="أشعات" Margin="0,115,660,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="Ray_Checked" HorizontalAlignment="Right" Width="84"/>
                    <RadioButton x:Name="Lab" Content="تحاليل" Margin="0,143,528,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="Lab_Checked" HorizontalAlignment="Right" Width="84"/>
                    <RadioButton x:Name="Physical" Content="علاج طبيعي" Margin="0,144,660,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="Physical_Checked" HorizontalAlignment="Right" Width="99"/>
                </Grid>
                <Canvas x:Name="PhysicalScreen" Height="102" Margin="17,268,297,0" VerticalAlignment="Top" Background="White" Visibility="Hidden">
                    <materialDesign:PackIcon x:Name="OkPhysicalData" Kind="Done"  Width="40" Height="35" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" Canvas.Left="251" Canvas.Top="67" MouseLeftButtonDown="OkPhysicalData_MouseLeftButtonDown" Cursor="Hand" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="230" Height="40" Canvas.Left="10" Canvas.Top="12">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="NumberOrgn"
  materialDesign:HintAssist.Hint="عدد الأعضاء" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="230" Height="40" Canvas.Left="268" Canvas.Top="10">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="NumberSession"
  materialDesign:HintAssist.Hint="عدد الجلسات" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />

                    </StackPanel>
                    <materialDesign:PackIcon x:Name="CancelPhysicalData" Kind="Close"  Width="40" Height="35" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" MouseLeftButtonDown="CancelPhysicalData_MouseLeftButtonDown" Canvas.Left="203" Canvas.Top="67" Cursor="Hand" />
                </Canvas>
                <Canvas x:Name="MedicineScreen" Height="92" Margin="19,278,295,0" VerticalAlignment="Top" Background="White" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="230" Height="40" Canvas.Left="10" Canvas.Top="12">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Timer" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Duration"
  materialDesign:HintAssist.Hint="المدة"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="230" Height="40" Canvas.Left="268" Canvas.Top="10">

                        <!--<Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M10,4A4,4 0 0,1 14,8A4,4 0 0,1 10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,14C14.42,14 18,15.79 18,18V20H2V18C2,15.79 5.58,14 10,14M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="{DynamicResource PrimaryHueMidBrush}" Height="30" Width="30"/>
                        </Canvas>
                    </Viewbox>-->
                        <materialDesign:PackIcon Kind="Medicine" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Numberpotion"
  materialDesign:HintAssist.Hint="عدد الجرعات"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />

                    </StackPanel>
                    <materialDesign:PackIcon x:Name="OkMedicineData" Kind="Done"  Width="40" Height="35" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" MouseLeftButtonDown="OkMedicineData_MouseLeftButtonDown" Canvas.Left="256" Canvas.Top="62" Cursor="Hand" />
                    <materialDesign:PackIcon x:Name="CancelMedicineData" Kind="Close"  Width="40" Height="35" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" MouseLeftButtonDown="CancelMedicineData_MouseLeftButtonDown" Canvas.Left="206" Canvas.Top="62" Cursor="Hand" />
                </Canvas>
                <materialDesign:PackIcon x:Name="ShowHistoryScreen" Kind="Eye"  Width="40" Height="34" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="-8,79,780,0" HorizontalAlignment="Right" MouseLeftButtonDown="ShowHistoryScreen_MouseLeftButtonDown" Cursor="Hand" Visibility="Hidden" />


            </Grid>
            <Grid x:Name="HistoryScreen" Margin="45,80,10,-35" Background="White" Grid.ColumnSpan="2" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="0,39,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="211" Height="31" IsEnabled="False">

                    <materialDesign:PackIcon  Kind="Note" Width="30" Height="35" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <Label x:Name="label_Copy2" Content="التشخيصات" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Height="31" Foreground="#DD000000"/>


                </StackPanel>
                <RichTextBox x:Name="DiagnosisHistory" materialDesign:HintAssist.Hint="رقم الكارت" Height="145" VerticalAlignment="Bottom" Margin="0,0,3,432" HorizontalAlignment="Right" Width="387" IsEnabled="False" >

                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" Margin="0,39,404,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="211" Height="31" IsEnabled="False">

                    <materialDesign:PackIcon  Kind="Note" Width="30" Height="35" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <Label x:Name="label_Copy3" Content="خدمات" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Height="31" Foreground="#DD000000"/>


                </StackPanel>
                <RichTextBox x:Name="ServiceHistory" materialDesign:HintAssist.Hint="رقم الكارت" Height="145" VerticalAlignment="Bottom" Margin="0,0,405,432" HorizontalAlignment="Right" Width="400" IsEnabled="False" >

                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" Margin="0,210,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="211" Height="31" IsEnabled="False">

                    <materialDesign:PackIcon  Kind="Note" Width="30" Height="35" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <Label x:Name="label_Copy4" Content="أخرى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Height="31" Foreground="#DD000000"/>


                </StackPanel>
                <DataGrid x:Name="SubServiceHistory" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,0,219" Width="805" Height="185">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    -->
                        <!--<Image x:Name="EditSubService" Source="media/deletez.png" Height="20" Width="20" Cursor="Hand"/>-->
                        <!--<Button x:Name="EditSubService"   Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="تعديل" Height="20" Width="20"  Click="btnClose_Click" />-->
                        <!--
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="Edit"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonUp="PackIcon_MouseLeftButtonDown_1"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Image x:Name="DeleteSubService" Source="media/edit33.png" Height="20" Width="20" MouseLeftButtonUp="EditClassAddBenefitPolicy_MouseLeftButtonUp" Cursor="Hand"/>-->
                                    <!--<Button x:Name="DeleteSubService"   Content="{materialDesign:PackIcon CloseCircle}" ToolTip="حذف من القائمة" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />-->
                                    <StackPanel Cursor="Hand" MouseLeftButtonUp="StackPanel_MouseLeftButtonDown_2"  >
                                        <!--<materialDesign:PackIcon Kind="CloseCircle" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>-->
                                        <Label x:Name="label_Copy4" Content="إضافة ملاحظة" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF103C68" Background="#FFA2C0D8"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,424,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="211" Height="31" IsEnabled="False">

                    <materialDesign:PackIcon  Kind="Note" Width="30" Height="35" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <Label x:Name="label_Copy5" Content="كشوفات أخرى" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Height="31" Foreground="#DD000000"/>


                </StackPanel>


                <Canvas x:Name="NotesScreen" Height="152" Margin="0,269,310,0" VerticalAlignment="Top" Background="#FFC1E2F1" HorizontalAlignment="Right" Width="491" Visibility="Hidden">
                    <materialDesign:PackIcon x:Name="OkNotes" Kind="Done"  Width="40" Height="35" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" Canvas.Left="244" Canvas.Top="112" MouseLeftButtonDown="OkNotes_MouseLeftButtonDown" Cursor="Hand" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="485" Height="110" Canvas.Left="1" Canvas.Top="2">

                        <TextBox x:Name="NotesSubService"

  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="485" Height="110" VerticalAlignment="Top" />

                    </StackPanel>
                    <materialDesign:PackIcon x:Name="CancelNotes" Kind="Close"  Width="40" Height="35" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" MouseLeftButtonDown="CancelNotes_MouseLeftButtonDown" Canvas.Left="196" Canvas.Top="112" Cursor="Hand" />
                </Canvas>


                <DataGrid x:Name="DataHistory" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,0,4" Width="805" Height="180" SelectionChanged="DataHistory_SelectionChanged">
                    <!--<DataGrid.Columns>
                       
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    -->
                    <!--<Image x:Name="DeleteSubService" Source="media/edit33.png" Height="20" Width="20" MouseLeftButtonUp="EditClassAddBenefitPolicy_MouseLeftButtonUp" Cursor="Hand"/>-->
                    <!--<Button x:Name="DeleteSubService"   Content="{materialDesign:PackIcon CloseCircle}" ToolTip="حذف من القائمة" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />-->
                    <!--
                                    <StackPanel  >
                                        <materialDesign:PackIcon Kind="CloseCircle" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>-->
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,2,569,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="CardBulleted" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="NumberCheckup"
                		materialDesign:HintAssist.Hint="رقم الكشف"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" IsEnabled="False" />
                </StackPanel>
                <materialDesign:PackIcon x:Name="ExitHistoryScreen" Kind="RemoveCircle"  Width="40" Height="34" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Right" MouseLeftButtonDown="ExitHistoryScreen_MouseLeftButtonDown" Cursor="Hand" />

            </Grid>

        </Grid>

    </Grid>
</Window>
