ONA-Clinics/Forms_Switch.xaml

<UserControl x:Class="ONA_Clinics.Forms_Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           >
    <StackPanel >

        <Button Name="AdminBTN" Click="AdminBTN_Click"  >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Tab" Width="25" Foreground="{DynamicResource PrimaryHueMidBrush}"  Margin="0,0,5,0" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Admin" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"  />
                </StackPanel>
            </StackPanel>
        </Button>
        <Button Name="HospitalsBTN" Click="HospitalsBTN_Click"   >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HospitalBuilding" Foreground="{DynamicResource PrimaryHueMidBrush}" Width="25"  Margin="0,0,5,0" Height="25"  VerticalAlignment="Center"/>
                    <TextBlock Text="مستشفيات" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </StackPanel>
            </StackPanel>
        </Button>
        <Button Name="DentalBTN" Click="DentalBTN_Click"   >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Tooth" Width="25"  Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,5,0" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="اسنان" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"  />
                </StackPanel>
            </StackPanel>
        </Button>
        <Button Name="PhysicalBTN" Click="PhysicalBTN_Click"   >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GooglePhysicalWeb" Width="25"  Margin="0,0,5,0" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <TextBlock Text="علاج طبيعى" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>
            </StackPanel>
        </Button>
        <Button Name="doctorBTN" Click="doctorBTN_Click"   >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GooglePhysicalWeb" Width="25"  Margin="0,0,5,0" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <TextBlock Text="دكتور" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>
            </StackPanel>
        </Button>
        <Separator/>
        <Button Name="SwitchBTN" Click="SwitchBTN_Click"   >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountSwitch" Width="25"  Margin="0,0,5,0" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <TextBlock Text="تغيير المستخدم" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>
            </StackPanel>
        </Button>
        <Button Name="LogOutBTN"  Click="LogOutBTN_Click" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Shutdown"  Margin="0,0,5,0" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                    <TextBlock Text="اغلاق" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
