ONA-Clinics/form1.xaml

<Window xmlns:ONA_Clinics="clr-namespace:ONA_Clinics"  x:Class="ONA_Clinics.form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"

    Title="form1" Height="600" Width="900" WindowStartupLocation="CenterScreen"
          
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="NoResize">





    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>
            <TextBlock Text="DMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="6" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                    <ONA_Clinics:Forms_Switch />
                </materialDesign:PopupBox>
                <TextBlock Text="DMS" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">

            <StackPanel  >
                <Grid Height="150" Background="White">
                    <Image Source="media/logo .png" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>


                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266">

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="الصفحة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="المستخدمين" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Receipt" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="حساب فاتورة" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  >
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel2_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Delete" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="جديد" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAddress" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="المرضى" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left"  Width="5"  Grid.Column="1"/>
            <Grid x:Name="MainScreen" Grid.Column="1"  >
                <StackPanel Orientation="Horizontal" Margin="0,22,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="CardBulleted" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCard"
  materialDesign:HintAssist.Hint="رقم الكارت"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,68,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtEName"
                		materialDesign:HintAssist.Hint="الأسم عربى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,66,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName"
                		materialDesign:HintAssist.Hint="الاسم انجليزى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractStartDate"
                		materialDesign:HintAssist.Hint="تاريخ بداية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractEndtDate"
                		materialDesign:HintAssist.Hint="تاريخ نهاية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,165,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Company" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCompName"
                		materialDesign:HintAssist.Hint="اسم الشركة " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,441,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="HumanHandsup" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAge"
                		materialDesign:HintAssist.Hint="العمر" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="32" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtBirthDate"
                		materialDesign:HintAssist.Hint="تاريخ الميلاد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="124" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,165,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="ServiceType" 
                		materialDesign:HintAssist.Hint="الخدمة" 
                		Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" IsEnabled="False" DropDownClosed="ServiceType_DropDownClosed">
                        <TextSearch.TextPath>SERV_CODE</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="SERV_CODE"/>
                                            <Binding Path="SERV_ENAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="DataApproval" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,220,0,0" Width="590" Height="185" SelectionChanged="DataApproval_SelectionChanged" Visibility="Hidden"/>
                <Canvas x:Name="AcceptApproval" Margin="0,408,5,0" HorizontalAlignment="Right" Width="569" Height="100" VerticalAlignment="Top" Visibility="Hidden">
                    <Button x:Name="PrintApproval" Content="عرض الموافقة" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="40" Click="PrintApproval_Click" Canvas.Left="-1" Canvas.Top="22"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Canvas.Left="334" Canvas.Top="57">
                        <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="ValueApproval"
                			materialDesign:HintAssist.Hint="قيمة الموافقة" IsEnabled="False" TextAlignment="Center"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                    </StackPanel>
                    <Button x:Name="SaveNoApproval" VerticalAlignment="Top" Width="70" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="SaveNoApproval_Click" Canvas.Left="254" Canvas.Top="52">
                        <materialDesign:PackIcon Kind="Approve"  Width="40" Height="40" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>
                    <StackPanel x:Name="ScreenApprovalNo" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Canvas.Left="338" Canvas.Top="2">
                        <materialDesign:PackIcon Kind="Numeric" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="ApprovalNo"
                    		materialDesign:HintAssist.Hint="رقم الموافقة"
                    		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="ApprovalNo_KeyDown" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="ShowReplyApproval" Content="" Canvas.Left="119" Canvas.Top="8" Width="220" Height="49" FlowDirection="RightToLeft"/>


                </Canvas>
                <Canvas x:Name="RejectApproval" Margin="0,139,165,0" HorizontalAlignment="Right" Width="355" Height="236" VerticalAlignment="Top" Visibility="Hidden" Background="White">
                    <Image Source="media/stop.png" Height="195" Canvas.Left="56" Width="238" Canvas.Top="40" />
                    <Label Content="لا توجد موافقة لهذا الكارت" Canvas.Left="30" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </Canvas>
                <StackPanel x:Name="ScreenSubServiceType" Orientation="Horizontal" Margin="0,220,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="ServiceToolbox" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="SubServiceType" 
                		materialDesign:HintAssist.Hint="أختر الخدمة" 
                		Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" DropDownClosed="SubServiceType_DropDownClosed">
                        <TextSearch.TextPath>GROUP_NO</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="GROUP_NO"/>
                                            <Binding Path="GROUP_ANAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid x:Name="SecreenSubSubService" Margin="0,276,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="590" Height="54" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="185" Canvas.Left="191" Margin="0,-2,236,0">
                        <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="ValueSubService"
                			materialDesign:HintAssist.Hint="السعر"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="149" PreviewTextInput="NumberOnly" />
                    </StackPanel>
                    <Button x:Name="AddSubServDetails" VerticalAlignment="Top" Width="71" FlowDirection="RightToLeft"   Height="44" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="AddSubServDetails_Click" Canvas.Left="119" Canvas.Top="3" Margin="0,5,424,0">
                        <materialDesign:PackIcon Kind="AddCircle"  Width="40" Height="34" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Canvas.Left="381" Canvas.Top="2">
                        <materialDesign:PackIcon Kind="ServiceToolbox" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <ComboBox x:Name="SubSubServiceType" 
                			materialDesign:HintAssist.Hint="أختر الخدمة" 
                			Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" IsEditable="True">
                            <TextSearch.TextPath>SERV_ENAME</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  |  {1} ">
                                                <Binding Path="SERV_CODE"/>
                                                <Binding Path="SERV_ENAME"/>

                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>


                </Grid>
                <DataGrid x:Name="DataSubService" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,330,0,0" Grid.Column="1" Width="590" Height="212" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Image x:Name="DeleteSubService" Source="media/edit33.png" Height="20" Width="20" MouseLeftButtonUp="EditClassAddBenefitPolicy_MouseLeftButtonUp" Cursor="Hand"/>-->
                                    <!--<Button x:Name="DeleteSubService"   Content="{materialDesign:PackIcon CloseCircle}" ToolTip="حذف من القائمة" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />-->
                                    <StackPanel  >
                                        <materialDesign:PackIcon Kind="CloseCircle" MouseLeftButtonUp="StackPanel_MouseLeftButtonDown_1"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Image x:Name="EditSubService" Source="media/deletez.png" Height="20" Width="20" Cursor="Hand"/>-->
                                    <!--<Button x:Name="EditSubService"   Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="تعديل" Height="20" Width="20"  Click="btnClose_Click" />-->
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="Edit"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonUp="PackIcon_MouseLeftButtonDown_1"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="ScreenGetBill" Margin="25,225,24,289" Visibility="Hidden">
                    <StackPanel x:Name="ShowGetBill" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="ServiceToolbox" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <ComboBox x:Name="GetBillType" 
                			materialDesign:HintAssist.Hint="أختر النوع" 
                			Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" DropDownClosed="SubServiceType_DropDownClosed">
                            <TextSearch.TextPath>GROUP_NO</TextSearch.TextPath>
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}  |  {1} ">
                                                <Binding Path="GROUP_NO"/>
                                                <Binding Path="GROUP_ANAME"/>

                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,245,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="ValueGetBillType"
                			materialDesign:HintAssist.Hint="القيمة" TextAlignment="Center"
                			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                    </StackPanel>
                    <Button x:Name="AddGetBillDetails" VerticalAlignment="Top" Width="71" FlowDirection="RightToLeft"   Height="44" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="AddGetBillDetails_Click" Margin="0,2,475,0">
                        <materialDesign:PackIcon Kind="AddCircle"  Width="40" Height="34" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>
                </Grid>
                <DataGrid x:Name="DataGetBill" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,288,1,0" Width="590" Height="212" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Image x:Name="DeleteSubService" Source="media/edit33.png" Height="20" Width="20" MouseLeftButtonUp="EditClassAddBenefitPolicy_MouseLeftButtonUp" Cursor="Hand"/>-->
                                    <!--<Button x:Name="DeleteSubService"   Content="{materialDesign:PackIcon CloseCircle}" ToolTip="حذف من القائمة" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />-->
                                    <StackPanel  >
                                        <materialDesign:PackIcon Kind="CloseCircle" MouseLeftButtonUp="StackPanel_MouseLeftButtonDown_1"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Image x:Name="EditSubService" Source="media/deletez.png" Height="20" Width="20" Cursor="Hand"/>-->
                                    <!--<Button x:Name="EditSubService"   Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="تعديل" Height="20" Width="20"  Click="btnClose_Click" />-->
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="Edit"  Cursor="Hand" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonUp="PackIcon_MouseLeftButtonDown_1"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<StackPanel Orientation="Horizontal" Margin="0,165,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                
                    <materialDesign:PackIcon Kind="Hospital" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="ServiceType1" 
                		materialDesign:HintAssist.Hint="الخدمة" 
                		Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" DropDownClosed="ServiceType_DropDownClosed">
                        <TextSearch.TextPath>SERV_CODE</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="SERV_CODE"/>
                                            <Binding Path="SERV_ENAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>-->


            </Grid>
            <Grid x:Name="ReportInPatient" Visibility="Hidden">
                <my:CrystalReportsViewer HorizontalAlignment="Stretch" Name="crystalReportsViewer1"
                                 VerticalAlignment="Stretch" IsHitTestVisible="True" Margin="0,8,3,-3" ShowPrevPageButton="False" UseLayoutRounding="False" ToggleSidePanel="None" ShowToggleSidePanelButton="False" Visibility="Hidden" />


            </Grid>

            <Grid x:Name="BillOutPatient" >

                <Button x:Name="CalculateBill" Margin="0,360,35,168" Click="CalculateBill_Click" HorizontalAlignment="Right" Width="105" >
                    <StackPanel Orientation="Horizontal" Width="86">
                        <materialDesign:PackIcon Kind="Calculator" Foreground="White"  Width="25" Height="24"  VerticalAlignment="Center"/>
                        <TextBlock Text="الفاتورة" VerticalAlignment="Center" Foreground="White"  Height="24" Width="60" />
                    </StackPanel>
                </Button>
                <Button x:Name="SaveBill" Margin="0,360,155,168" HorizontalAlignment="Right" Width="100" Click="SaveBill_Click" >
                    <StackPanel Orientation="Horizontal" Width="86">
                        <materialDesign:PackIcon Kind="Safe" Foreground="White"  Width="25" Height="24"  VerticalAlignment="Center"/>
                        <TextBlock Text="حفظ" VerticalAlignment="Center" Foreground="White"  Height="24" Width="60" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <DataGrid x:Name="DataBillDetails" VerticalAlignment="Top" IsReadOnly="True" Margin="0,8,0,0" Height="217" HorizontalAlignment="Left" Width="260"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="0,311,48,0" HorizontalAlignment="Right" Width="185">
                    <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="FinalAmount"
                		materialDesign:HintAssist.Hint="Cash"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="149" PreviewTextInput="NumberOnly" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="0,265,50,0" HorizontalAlignment="Right" Width="185">
                    <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="FinalAmountDms"
                		materialDesign:HintAssist.Hint="Credit"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="149" PreviewTextInput="NumberOnly" />
                </StackPanel>
                <Label x:Name="ShowNetwork" Content="" FlowDirection="RightToLeft" Margin="5,435,10,30"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
