ONA-Clinics/frmPhysicalTherapy.xaml

<Window xmlns:ONA_Clinics="clr-namespace:ONA_Clinics"  x:Class="ONA_Clinics.frmPhysicalTherapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="form1" Height="600" Width="900" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="gr_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>
            <TextBlock Text="DMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="6" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                 <ONA_Clinics:Forms_Switch />
                </materialDesign:PopupBox>
                <TextBlock Text="DMS" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">

            <StackPanel  >
                <Grid Height="150" Background="White">
                    <Image Source="media/logo .png" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>


                </Grid>
                <ListView x:Name="ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266" SelectionChanged="ListView_SelectionChanged">

                    <ListViewItem >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NewBox" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="جلسة جديدة" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Highlighter"  Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="مد جلسة" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center" />
                            <TextBlock Text="جلسة قديمة" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hide" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="اخفاء" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="autorenew" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="جديد" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="631*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left"  Width="5"/>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="0,22,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="CardBulleted" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCard"
  materialDesign:HintAssist.Hint="رقم الكارت"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" KeyDown="txtCard_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,68,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtEName"
                		materialDesign:HintAssist.Hint="الأسم عربى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,66,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName"
                		materialDesign:HintAssist.Hint="الاسم انجليزى" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractStartDate"
                		materialDesign:HintAssist.Hint="تاريخ بداية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,111,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtContractEndtDate"
                		materialDesign:HintAssist.Hint="تاريخ نهاية العقد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,160,21,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Company" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCompName"
                		materialDesign:HintAssist.Hint="اسم الشركة " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,277,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtBirthDate"
                		materialDesign:HintAssist.Hint="تاريخ الميلاد " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="124" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,22,448,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="HumanHandsup" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAge"
                		materialDesign:HintAssist.Hint="العمر" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="32" />
                </StackPanel>
                <GroupBox x:Name="grbox_newser" Header="جلسة جديدة" HorizontalAlignment="Right" Margin="10,226,5,0" VerticalAlignment="Top" Visibility="Visible">
                    <Grid x:Name="gr_add_new" HorizontalAlignment="Right" VerticalAlignment="Top" Width="620">
                        <StackPanel Orientation="Horizontal" Margin="0,17,483,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Counter" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_nom_gls_new" materialDesign:HintAssist.Hint="عدد الجلسات" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" PreviewTextInput="NumberOnly" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,60,479,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_amount_new" materialDesign:HintAssist.Hint="السعر" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" PreviewTextInput="NumericOnly" TextChanged="txt_amount_new_TextChanged" />
                        </StackPanel>
                        <Button x:Name="refBTN_Copy2"   Content="{materialDesign:PackIcon autorenew}" HorizontalAlignment="Right" Margin="0,120,547,2" ToolTip="جديد" Click="refBTN_Copy2_Click" Height="Auto" />
                        <Button x:Name="refBTN_save_new"   Content="{materialDesign:PackIcon Kind=ContentSave}" HorizontalAlignment="Right" Margin="0,122,480,0" VerticalAlignment="Top" ToolTip="حفظ" Click="refBTN_save_new_Click" />
                        <StackPanel Orientation="Horizontal" Margin="0,9,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="Doctor" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txt_name_dector_new" materialDesign:HintAssist.Hint="اسم الدكتور" TextAlignment="Center"
                            	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="197" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,250,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <ComboBox x:Name="cbxmagornew" materialDesign:HintAssist.Hint="التخصص " Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" >
                                <TextSearch.TextPath>BS_CODE</TextSearch.TextPath>
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  |  {1} ">
                                                    <Binding Path="BS_CODE"/>
                                                    <Binding Path="BS_ANAME"/>

                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,59,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Counter" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_nom_part_new1" materialDesign:HintAssist.Hint="عدد الاعضاء" TextAlignment="Center"
                        		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" PreviewTextInput="NumberOnly" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,60,250,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Counter" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_nom_gls_new2" materialDesign:HintAssist.Hint="عدد الخدمات" TextAlignment="Center"
                        		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" PreviewTextInput="NumberOnly" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grbox_madserv" Header="مد جلسة " HorizontalAlignment="Right" Margin="0,226,5,0" VerticalAlignment="Top" Visibility="Hidden">
                    <Grid x:Name="gr_add_mad" HorizontalAlignment="Right" VerticalAlignment="Top" Width="620">
                        <StackPanel Orientation="Horizontal" Margin="0,17,483,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Counter" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_nom_glsat_mad" materialDesign:HintAssist.Hint="عدد الجلسات" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                        </StackPanel>
                        <DataGrid x:Name="dg_mat_mainsous" HorizontalAlignment="Left" Margin="299,71,0,0" VerticalAlignment="Top" Width="316" SelectionChanged="dg_mat_mainsous_SelectionChanged" IsReadOnly="True" />
                        <Button x:Name="refBTN_Copy5"   Content="{materialDesign:PackIcon autorenew}" HorizontalAlignment="Right" Margin="0,160,466,0" VerticalAlignment="Top" ToolTip="جديد" Click="refBTN_Copy5_Click" />
                        <Button x:Name="refBTN_Copy6"   Content="{materialDesign:PackIcon Kind=ContentSave}" HorizontalAlignment="Right" Margin="0,160,547,0" ToolTip="حفظ" Click="refBTN_Copy6_Click" Height="Auto" />
                        <StackPanel Orientation="Horizontal" Margin="0,60,482,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_amount_mad" materialDesign:HintAssist.Hint="السعر" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,21,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="229">
                            <materialDesign:PackIcon Kind="Doctor" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_doctor_mad" materialDesign:HintAssist.Hint="اسم الدكتور" TextAlignment="Center"
                        		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="192" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,18,251,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="229">
                            <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_spatialty_mad" materialDesign:HintAssist.Hint="التخصص" TextAlignment="Center"
                        		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="190" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,100,482,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="CodeArray" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txt_amount_mad1" materialDesign:HintAssist.Hint="الكود" TextAlignment="Center"
                        		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grbox_serv_old" Header="جلسة  قديمة  " Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,226,0,0"  >
                    <Grid x:Name="gr_add_new3" HorizontalAlignment="Right" Width="620" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,17,483,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Counter" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txtAge11" materialDesign:HintAssist.Hint="عدد الجلسات" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" IsEnabled="False" />
                        </StackPanel>
                        <DataGrid x:Name="dataGrid3" HorizontalAlignment="Left" Margin="324,71,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="dataGrid3_SelectionChanged" IsReadOnly="True" />
                        <Button x:Name="refBTN_Copy7"   Content="{materialDesign:PackIcon autorenew}" HorizontalAlignment="Right" Margin="0,212,466,0" VerticalAlignment="Top" ToolTip="جديد" Click="refBTN_Copy7_Click" />
                        <Button x:Name="refBTN_Copy8"   Content="{materialDesign:PackIcon Kind=ContentSave}" HorizontalAlignment="Right" Margin="0,212,547,0" VerticalAlignment="Top" ToolTip="حفظ" Click="refBTN_Copy8_Click" />
                        <DataGrid x:Name="dataGrid1_Copy2" HorizontalAlignment="Left" Margin="154,70,0,0" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
                        <StackPanel Orientation="Horizontal" Margin="0,60,482,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txtAge12" materialDesign:HintAssist.Hint="السعر" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,21,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="229">
                            <materialDesign:PackIcon Kind="Doctor" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txtAge14" materialDesign:HintAssist.Hint="اسم الدكتور" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="192" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,18,251,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="229">
                            <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txtAge15" materialDesign:HintAssist.Hint="التخصص" TextAlignment="Center"
                				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="190" IsEnabled="False" />
                        </StackPanel>
                        <Button x:Name="refBTN_Copy9"   Content="{materialDesign:PackIcon Kind=Printer}" HorizontalAlignment="Right" Margin="0,166,546,0" VerticalAlignment="Top" ToolTip="طباعة" Click="refBTN_Copy9_Click" />
                        <StackPanel Orientation="Horizontal" Margin="0,114,484,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="117">
                            <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                            <TextBox x:Name="txtAge2" materialDesign:HintAssist.Hint="الكود" TextAlignment="Center"
                        		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gr_count" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="-1,17,7,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="217">
                    <materialDesign:PackIcon Kind="Cash" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_tota_amount"
            			materialDesign:HintAssist.Hint="اجمالي الحساب " IsEnabled="False" TextAlignment="Center"
            			Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-1,83,7,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="217">
                    <materialDesign:PackIcon Kind="CashRefund" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_comp_prce"
                		materialDesign:HintAssist.Hint="نسبة تحمل الشركة " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-3,148,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="217">
                    <materialDesign:PackIcon Kind="CashMultiple" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_pationt_prce"
                		materialDesign:HintAssist.Hint="نسبة تحمل المريض " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,327,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="217">
                    <materialDesign:PackIcon Kind="CashMultiple" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_pay_amount"
                		materialDesign:HintAssist.Hint="المطلوب سداده " IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-3,262,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="217">
                    <materialDesign:PackIcon Kind="MoneyUsd" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_over_seling"
                		materialDesign:HintAssist.Hint="فوق الحد القصي" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-3,208,9,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="217">
                    <materialDesign:PackIcon Kind="Cash100" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txt_add_card"
                		materialDesign:HintAssist.Hint="قيمة اضافية" IsEnabled="False" TextAlignment="Center"
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
