ONA-Clinics/LogIn.xaml

<Window x:Class="ONA_Clinics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
   Title="تسجيل الدخول" Height="600" Width="400" ResizeMode="NoResize"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
     
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen"
        Background="White" SnapsToDevicePixels="True" WindowStyle="None"
   
        
        
        >
    <Border Background="#FF3C1359" CornerRadius="5">
        <Grid >

            <StackPanel Margin="50" >
                <Border Margin="88,0,88,0" Background="White"  CornerRadius="60">
                    <Image Height="80" Source="media/logo .png" Margin="0,0,0,5" />
                </Border>
                
                <Border  Background="White" Margin="10" CornerRadius="50">
                    <StackPanel Margin="25">
                        <Grid Margin="5">
                            <materialDesign:PackIcon Height="38" Width="22"  Kind="Account" Foreground="#FF9C27B0"  />
                            <TextBox x:Name="txtEName" materialDesign:HintAssist.Hint=" User Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="22,0,0,0"      />

                        </Grid>
                        <Grid  Margin="5">
                            <materialDesign:PackIcon  Kind="Key" Foreground="#FF9C27B0" Height="38" Width="22" />
                            <PasswordBox x:Name="PasswordBox"  materialDesign:HintAssist.Hint=" Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="22,0,0,0"  />

                        </Grid>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="تسجيل دخول" Margin="15 50"    materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click"  />
                            <Button Content="خروج"   Margin="15 50"    materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click_1" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Canvas >



                    <!-- floating action button with progress -->

                </Canvas>
                
            </StackPanel>


        </Grid>
    </Border>
</Window>
